{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WatchStoreDb;User Id=sa;Password=P@ssw0rd123x@X;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": ["http://localhost:3000"]
  }
}
